.card-container {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.card-item {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 90%;
    margin: 10px auto;
}

.card-item:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.desc-container {
    padding: 2px 16px;
}